{
  "name": "fm-svg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "pkg src/index.js --output ./build/fmsvg"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "pretty-data": "^0.40.0"
  }
}
